<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Mv Repmed</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="./static/plugins/font-awesome/css/font-awesome.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <!-- Load -->
  <link rel="stylesheet" href="./static/plugins/vue-loading-overlay/css/vue-loading.min.css">
  <!-- WebFont - MV -->
  <link rel="stylesheet" href="./static/plugins/mv-basico/css/mv-basico.old.css">
  <link rel="stylesheet" href="./static/plugins/mv-hosp/css/mv-hosp.old.css">
  <base href="./">
</head>

<body class="hold-transition sidebar-mini">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- REQUIRED SCRIPTS -->
  <!-- Script for polyfilling Promises on IE9 and 10 -->
 <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  <!-- jQuery -->
  <script src="./static/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <!-- AdminLTE App -->
  <script src="./static/dist/js/adminlte.js"></script>
</body>

</html>
